<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <View
        android:id="@+id/v_category_colorheader"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/green"/>

    <GridView
        android:id="@+id/grdv_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchMode="spacingWidthUniform"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:drawSelectorOnTop="true"
        android:numColumns="auto_fit" >
    </GridView>
    
    <!--android:columnWidth="100dip" -->

</LinearLayout>
